{
    "name": "Guru Marketing - Agencia de Publicidad en Manzanillo",
    "short_name": "Guru Marketing",
    "description": "Agencia de publicidad digital líder en Manzanillo. Diseño Web, Branding, Marketing Digital, Producción Audiovisual y SEO.",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "lang": "es-MX"
}
